POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=saas_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SECRET_KEY=supersecretkeyyoushouldchange
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

REDIS_HOST=redis
REDIS_PORT=6379